<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .slidecontainer {
      width: 50%;
    }

    .tab {
      display: inline-block;
      margin-left: 300px;
    }

    .blocktext {
      margin-left: 300px;
      margin-right: 300px;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #800000;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #800000;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <a href="/">
    <div class="jumbotron text-center">
      <h1>Roam.</h1>
      <h3>Vacation Finder</h3>
    </div>
  </a>
  <div class="blocktext">

    <p class="text-center">Off the beaten path <span class="tab">Tourist Destination</span></p>

    <input type="range" min="1" max="100" value="50" class="slider" id="myRange1">
    <p><span id="slide1"></span></p>
    <br>
    <p class="text-center">Aesthetic <span class="tab"> Luxury</span></p>

    <input type="range" min="1" max="100" value="50" class="slider" id="myRange2">
    <p><span id="slide2"></span></p>
    <br>
    <p class="text-center">Cheap <span class="tab"> Expensive</span></p>

    <input type="range" min="1" max="100" value="50" class="slider" id="myRange3">
    <p><span id="slide3"></span></p>
    <br>
    <p class="text-center">Old population <span class="tab"> Young population</span></p>

    <input type="range" min="1" max="100" value="50" class="slider" id="myRange4">
    <p><span id="slide4"></span></p>
    <br>
    <p class="text-center">Close to home <span class="tab"> Far from home</span></p>

    <input type="range" min="1" max="100" value="50" class="slider" id="myRange5">
    <p><span id="slide5"></span></p>
    <br>
    <button type="button" class="btn btn-default">Find My Destination!</button>

    <script>
      var slider = document.getElementById("myRange1");
      var output = document.getElementById("slide1");
      output.innerHTML = slider.value;

      slider.oninput = function () {
        output.innerHTML = this.value;
      }
    </script>
  </div>
</body>

</html>